Ag ('PQN', '5,5,4', 1.0)                                                  
Ag ('NValence', '11', 1.0)                                                
Al ('PQN', '3,3', 1.0)                                                    
Al ('NValence', '3', 1.0)                                                 
Al ('F0ss', '0.2973020425', 1.0)                                          
Al ('F0sp', '0.2436480274', 1.0)                                          
Al ('F0pp', '0.2055512267', 1.0)                                          
Al ('F2pp', '0.0888108697', 1.0)                                          
Al ('G1sp', '0.0771735833', 1.0)                                          
Al ('ZetaOverlap', '1.5165930000,1.3063470000,1.0000000000', 1.0)         
Al ('U', '-0.8949778198,-0.6748515656', 1.0)                              
Al ('Beta', '-0.1421030999,-0.0851535523', 1.0)                           
Al ('DDN', '0,1,1.4040443000', 1.0)                                       
Al ('DDN', '1,1,1.2809154000', 1.0)                                       
Al ('CoreKO', '1.6817055993', 1.0)                                        
Al ('KON', '0,0,0,1.6817055993', 1.0)                                     
Al ('KON', '1,0,1,1.9009751622', 1.0)                                     
Al ('KON', '0,1,1,1.6817055993', 1.0)                                     
Al ('KON', '2,1,1,1.4586479151', 1.0)                                     
Al ('EISol', '-1.7059336356', 1.0)                                        
Al ('EHeat', '0.1266753793', 1.0)                                         
Al ('Alpha', '1.0459642620', 1.0)                                         
Al ('DipHyp', '2.8079270482', 1.0)                                        
Al ('GCore', '0.0062501545,3.4702374488,3.8746831245', 1.0)               
Ar ('PQN', '3,3', 1.0)                                                    
As ('PQN', '4,4', 1.0)                                                    
As ('NValence', '5', 1.0)                                                 
Au ('PQN', '6,6,5', 1.0)                                                  
Au ('NValence', '11', 1.0)                                                
B  ('PQN', '2,2', 1.0)                                                    
B  ('NValence', '3', 1.0)                                                 
B  ('F0ss', '0.3891753560', 1.0)                                          
B  ('F0sp', '0.3513235508', 1.0)                                          
B  ('F0pp', '0.3010994728', 1.0)                                          
B  ('F2pp', '0.1531221892', 1.0)                                          
B  ('G1sp', '0.1995488369', 1.0)                                          
B  ('ZetaOverlap', '1.6117090000,1.5553850000', 1.0)                      
B  ('U', '-1.2675897035,-0.8316932765', 1.0)                              
B  ('Beta', '-0.3527609639,-0.2305563375', 1.0)                           
B  ('DDN', '0,1,0.9107622000', 1.0)                                       
B  ('DDN', '1,1,0.7874223000', 1.0)                                       
B  ('CoreKO', '1.2847027108', 1.0)                                        
B  ('KON', '0,0,0,1.2847027108', 1.0)                                     
B  ('KON', '1,0,1,0.9910504183', 1.0)                                     
B  ('KON', '0,1,1,1.2847027108', 1.0)                                     
B  ('KON', '2,1,1,0.8804590220', 1.0)                                     
B  ('EISol', '-2.3415665049', 1.0)                                        
B  ('EHeat', '0.2162517169', 1.0)                                         
B  ('Alpha', '1.2948484743', 1.0)                                         
B  ('DipHyp', '1.8214196061', 1.0)                                        
Be ('PQN', '2,2', 1.0)                                                    
Be ('NValence', '2', 1.0)                                                 
Be ('F0ss', '0.3307439286', 1.0)                                          
Be ('F0sp', '0.2730474877', 1.0)                                          
Be ('F0pp', '0.2377681353', 1.0)                                          
Be ('F2pp', '0.1148416419', 1.0)                                          
Be ('G1sp', '0.1411174095', 1.0)                                          
Be ('ZetaOverlap', '1.0042100000,1.0042100000', 1.0)                      
Be ('U', '-0.6101261915,-0.3933563635', 1.0)                              
Be ('Beta', '-0.1476255681,-0.1476255681', 1.0)                           
Be ('DDN', '0,1,1.4373245000', 1.0)                                       
Be ('DDN', '1,1,1.2196103000', 1.0)                                       
Be ('CoreKO', '1.5116668939', 1.0)                                        
Be ('KON', '0,0,0,1.5116668939', 1.0)                                     
Be ('KON', '1,0,1,1.4898058545', 1.0)                                     
Be ('KON', '0,1,1,1.5116668939', 1.0)                                     
Be ('KON', '2,1,1,1.2999259302', 1.0)                                     
Be ('EISol', '-0.8895084544', 1.0)                                        
Be ('EHeat', '0.1226435677', 1.0)                                         
Be ('Alpha', '0.8834264240', 1.0)                                         
Be ('DipHyp', '2.8744836189', 1.0)                                        
Br ('PQN', '4,4', 1.0)                                                    
Br ('NValence', '7', 1.0)                                                 
Br ('F0ss', '0.5525790080', 1.0)                                          
Br ('F0sp', '0.4790157850', 1.0)                                          
Br ('F0pp', '0.3795614433', 1.0)                                          
Br ('F2pp', '0.2177244254', 1.0)                                          
Br ('G1sp', '0.2707545099', 1.0)                                          
Br ('ZetaOverlap', '3.0641330000,2.0383330000,1.0000000000', 1.0)         
Br ('U', '-3.8460397140,-2.7536288630', 1.0)                              
Br ('Beta', '-0.7129325028,-0.3291708737', 1.0)                           
Br ('DDN', '0,1,0.8458104000', 1.0)                                       
Br ('DDN', '1,1,1.0407133000', 1.0)                                       
Br ('CoreKO', '0.9048019832', 1.0)                                        
Br ('KON', '0,0,0,0.9048019832', 1.0)                                     
Br ('KON', '1,0,1,0.8299308933', 1.0)                                     
Br ('KON', '0,1,1,0.9048019832', 1.0)                                     
Br ('KON', '2,1,1,0.9420533560', 1.0)                                     
Br ('EISol', '-12.9473094976', 1.0)                                       
Br ('EHeat', '0.0426129028', 1.0)                                         
Br ('Alpha', '1.3634494201', 1.0)                                         
Br ('DipHyp', '1.6915234796', 1.0)                                        
Br ('GCore', '0.0046310172,1.1201140724,2.8345891993', 1.0)               
Br ('GCore', '0.0017755994,1.1201140724,4.3463701056', 1.0)               
C  ('PQN', '2,2', 1.0)                                                    
C  ('NValence', '4', 1.0)                                                 
C  ('F0ss', '0.4494442496', 1.0)                                          
C  ('F0sp', '0.4215147623', 1.0)                                          
C  ('F0pp', '0.3768030831', 1.0)                                          
C  ('F2pp', '0.1898715146', 1.0)                                          
C  ('G1sp', '0.2679025821', 1.0)                                          
C  ('ZetaOverlap', '1.8086650000,1.6851160000', 1.0)                      
C  ('U', '-1.9120180828,-1.4557965594', 1.0)                              
C  ('Beta', '-0.5775444233,-0.2836784428', 1.0)                           
C  ('DDN', '0,1,0.8236736000', 1.0)                                       
C  ('DDN', '1,1,0.7268015000', 1.0)                                       
C  ('CoreKO', '1.1124284736', 1.0)                                        
C  ('KON', '0,0,0,1.1124284736', 1.0)                                     
C  ('KON', '1,0,1,0.8219701441', 1.0)                                     
C  ('KON', '0,1,1,1.1124284736', 1.0)                                     
C  ('KON', '2,1,1,0.7783928119', 1.0)                                     
C  ('EISol', '-4.4398989268', 1.0)                                        
C  ('EHeat', '0.2723305520', 1.0)                                         
C  ('Alpha', '1.4014062429', 1.0)                                         
C  ('DipHyp', '1.6472524267', 1.0)                                        
C  ('GCore', '0.0007885612,1.4001425905,3.0235618126', 1.0)               
C  ('GCore', '0.0031892455,1.4001425905,3.4959933458', 1.0)               
C  ('GCore', '-0.0013931594,1.4001425905,3.8739385724', 1.0)              
C  ('GCore', '-0.0000875022,1.4001425905,5.0077742521', 1.0)              
Ca ('PQN', '4,4', 1.0)                                                    
Ca ('NValence', '2', 1.0)                                                 
Cd ('PQN', '5,5,4', 1.0)                                                  
Cd ('NValence', '2', 1.0)                                                 
Cl ('PQN', '3,3', 1.0)                                                    
Cl ('NValence', '7', 1.0)                                                 
Cl ('F0ss', '0.5523423607', 1.0)                                          
Cl ('F0sp', '0.4836211222', 1.0)                                          
Cl ('F0pp', '0.3826829751', 1.0)                                          
Cl ('F2pp', '0.2036525116', 1.0)                                          
Cl ('G1sp', '0.2668001024', 1.0)                                          
Cl ('ZetaOverlap', '3.6313760000,2.0767990000,1.0000000000', 1.0)         
Cl ('U', '-4.1017372939,-2.8164722306', 1.0)                              
Cl ('Beta', '-0.9038375309,-0.5379078137', 1.0)                           
Cl ('DDN', '0,1,0.5406286000', 1.0)                                       
Cl ('DDN', '1,1,0.8057208000', 1.0)                                       
Cl ('CoreKO', '0.9051895422', 1.0)                                        
Cl ('KON', '0,0,0,0.9051895422', 1.0)                                     
Cl ('KON', '1,0,1,0.6499246087', 1.0)                                     
Cl ('KON', '0,1,1,0.9051895422', 1.0)                                     
Cl ('KON', '2,1,1,0.8152126507', 1.0)                                     
Cl ('EISol', '-13.6780412532', 1.0)                                       
Cl ('EHeat', '0.0461985061', 1.0)                                         
Cl ('Alpha', '1.5448630091', 1.0)                                         
Cl ('DipHyp', '1.0811949943', 1.0)                                        
Cl ('GCore', '0.0065448145,1.1201140724,2.4566439728', 1.0)               
Cl ('GCore', '0.0018867133,1.1201140724,3.9684248791', 1.0)               
Co ('PQN', '4,4,3', 1.0)                                                  
Co ('NValence', '9', 1.0)                                                 
Cr ('PQN', '4,4,3', 1.0)                                                  
Cr ('NValence', '6', 1.0)                                                 
Cr ('F0ss', '0.2204959524', 1.0)                                          
Cr ('F0sp', '0.1525097004', 1.0)                                          
Cr ('F0pp', '0.1469973016', 1.0)                                          
Cr ('F2pp', '0.2296832837', 1.0)                                          
Cr ('G1sp', '0.1102479762', 1.0)                                          
Cr ('ZetaOverlap', '1.5000000000,1.5000000000,2.8845490000', 1.0)         
Cr ('U', '-0.6437389252,-0.4606060855,-1.6215613372', 1.0)                
Cr ('Beta', '-0.0036749325,-0.0036749325,-0.3225354523', 1.0)             
Cr ('DDN', '0,1,1.7320508000', 1.0)                                       
Cr ('DDN', '1,1,1.4142136000', 1.0)                                       
Cr ('DDN', '0,2,0.6546097715', 1.0)                                       
Cr ('DDN', '1,2,0.3615830081', 1.0)                                       
Cr ('DDN', '2,2,0.4902719844', 1.0)                                       
Cr ('CoreKO', '2.2674996553', 1.0)                                        
Cr ('KON', '0,0,0,2.2674996553', 1.0)                                     
Cr ('KON', '1,0,1,1.8441120453', 1.0)                                     
Cr ('KON', '0,1,1,2.2674996553', 1.0)                                     
Cr ('KON', '2,1,1,1.1199071104', 1.0)                                     
Cr ('EISol', '-4.9544996569', 1.0)                                        
Cr ('EHeat', '0.1513921378', 1.0)                                         
Cr ('Alpha', '1.6236781334', 1.0)                                         
Cr ('DipHyp', '3.4639023072', 1.0)                                        
Cu ('PQN', '4,4,3', 1.0)                                                  
Cu ('NValence', '11', 1.0)                                                
F  ('PQN', '2,2', 1.0)                                                    
F  ('NValence', '7', 1.0)                                                 
F  ('F0ss', '0.6217985857', 1.0)                                          
F  ('F0sp', '0.6339258631', 1.0)                                          
F  ('F0pp', '0.5699820369', 1.0)                                          
F  ('F2pp', '0.2756199405', 1.0)                                          
F  ('G1sp', '0.5324977250', 1.0)                                          
F  ('ZetaOverlap', '3.7700820000,2.4946700000', 1.0)                      
F  ('U', '-5.0017882111,-3.8546325148', 1.0)                              
F  ('Beta', '-2.5573957340,-1.0261278935', 1.0)                           
F  ('DDN', '0,1,0.4145203000', 1.0)                                       
F  ('DDN', '1,1,0.4909446000', 1.0)                                       
F  ('CoreKO', '0.8040780264', 1.0)                                        
F  ('KON', '0,0,0,0.8040780264', 1.0)                                     
F  ('KON', '1,0,1,0.4136062561', 1.0)                                     
F  ('KON', '0,1,1,0.8040780264', 1.0)                                     
F  ('KON', '2,1,1,0.5291366448', 1.0)                                     
F  ('EISol', '-17.7238535707', 1.0)                                       
F  ('EHeat', '0.0301031314', 1.0)                                         
F  ('Alpha', '2.9198940016', 1.0)                                         
F  ('DipHyp', '0.8289929046', 1.0)                                        
F  ('GCore', '0.0168114571,1.3441368868,1.7574453036', 1.0)               
F  ('GCore', '0.0002504923,1.2881311832,3.1369453806', 1.0)               
Ga ('PQN', '4,4', 1.0)                                                    
Ga ('NValence', '3', 1.0)                                                 
Ge ('PQN', '4,4', 1.0)                                                    
Ge ('NValence', '4', 1.0)                                                 
Ge ('F0ss', '0.3736893740', 1.0)                                          
Ge ('F0sp', '0.2993038885', 1.0)                                          
Ge ('F0pp', '0.2353342765', 1.0)                                          
Ge ('F2pp', '0.0615851320', 1.0)                                          
Ge ('G1sp', '0.1033126068', 1.0)                                          
Ge ('ZetaOverlap', '1.2196310000,1.9827940000,1.0000000000', 1.0)         
Ge ('U', '-1.2562348602,-1.0525304831', 1.0)                              
Ge ('Beta', '-0.1601023683,-0.0364219257', 1.0)                           
Ge ('DDN', '0,1,1.2472095000', 1.0)                                       
Ge ('DDN', '1,1,1.0698642000', 1.0)                                       
Ge ('CoreKO', '1.3379415609', 1.0)                                        
Ge ('KON', '0,0,0,1.3379415609', 1.0)                                     
Ge ('KON', '1,0,1,1.5721737818', 1.0)                                     
Ge ('KON', '0,1,1,1.3379415609', 1.0)                                     
Ge ('KON', '2,1,1,1.4344683229', 1.0)                                     
Ge ('EISol', '-2.8924835798', 1.0)                                        
Ge ('EHeat', '0.1426273299', 1.0)                                         
Ge ('Alpha', '1.1305368343', 1.0)                                         
Ge ('DipHyp', '2.4942754939', 1.0)                                        
H  ('PQN', '1', 1.0)                                                      
H  ('NValence', '1', 1.0)                                                 
H  ('F0ss', '0.4721553327', 1.0)                                          
H  ('ZetaOverlap', '1.1880780000', 1.0)                                   
H  ('U', '-0.4188110042', 1.0)                                            
H  ('Beta', '-0.2268825074', 1.0)                                         
H  ('CoreKO', '1.0589197790', 1.0)                                        
H  ('KON', '0,0,0,1.0589197790', 1.0)                                     
H  ('KON', '1,0,1,1.0589197790', 1.0)                                     
H  ('KON', '0,1,1,1.0589197790', 1.0)                                     
H  ('KON', '2,1,1,1.0589197790', 1.0)                                     
H  ('EISol', '-0.4188110042', 1.0)                                        
H  ('EHeat', '0.0830298228', 1.0)                                         
H  ('Alpha', '1.5252601686', 1.0)                                         
H  ('GCore', '0.0085277107,1.4001425905,2.2676713595', 1.0)               
H  ('GCore', '0.0003534810,1.4001425905,3.4015070392', 1.0)               
H  ('GCore', '-0.0012733648,0.5600570362,3.9684248791', 1.0)              
He ('PQN', '1', 1.0)                                                      
Hg ('PQN', '6,6,5', 1.0)                                                  
Hg ('NValence', '2', 1.0)                                                 
Hg ('F0ss', '0.3968927143', 1.0)                                          
Hg ('F0sp', '0.3417687262', 1.0)                                          
Hg ('F0pp', '0.5059157130', 1.0)                                          
Hg ('F2pp', '0.1224977513', 1.0)                                          
Hg ('G1sp', '0.1433223690', 1.0)                                          
Hg ('ZetaOverlap', '2.0364130000,1.9557660000,1.0000000000', 1.0)         
Hg ('U', '-0.7328395389,-0.4083169771', 1.0)                              
Hg ('Beta', '-0.0333925318,-0.1804165501', 1.0)                           
Hg ('DDN', '0,1,1.8750829000', 1.0)                                       
Hg ('DDN', '1,1,1.5424241000', 1.0)                                       
Hg ('DDN', '0,2,1.6848470075', 1.0)                                       
Hg ('DDN', '1,2,1.2531731158', 1.0)                                       
Hg ('DDN', '2,2,2.1712405934', 1.0)                                       
Hg ('CoreKO', '1.2597222212', 1.0)                                        
Hg ('KON', '0,0,0,1.2597222212', 1.0)                                     
Hg ('KON', '1,0,1,1.7084642444', 1.0)                                     
Hg ('KON', '0,1,1,1.2597222212', 1.0)                                     
Hg ('KON', '2,1,1,1.4878299970', 1.0)                                     
Hg ('EISol', '-1.0687863634', 1.0)                                        
Hg ('EHeat', '0.0234100053', 1.0)                                         
Hg ('Alpha', '0.7856873936', 1.0)                                         
Hg ('DipHyp', '3.7499500497', 1.0)                                        
I  ('PQN', '5,5', 1.0)                                                    
I  ('NValence', '7', 1.0)                                                 
I  ('F0ss', '0.5527263397', 1.0)                                          
I  ('F0sp', '0.4798196985', 1.0)                                          
I  ('F0pp', '0.3794486070', 1.0)                                          
I  ('F2pp', '0.1889057729', 1.0)                                          
I  ('G1sp', '0.2708111443', 1.0)                                          
I  ('ZetaOverlap', '2.1028580000,2.1611530000,1.0000000000', 1.0)         
I  ('U', '-3.8068502334,-2.7352521791', 1.0)                              
I  ('Beta', '-0.3102865714,-0.2323808680', 1.0)                           
I  ('DDN', '0,1,1.4878778000', 1.0)                                       
I  ('DDN', '1,1,1.1887388000', 1.0)                                       
I  ('CoreKO', '0.9045608683', 1.0)                                        
I  ('KON', '0,0,0,0.9045608683', 1.0)                                     
I  ('KON', '1,0,1,1.1117230529', 1.0)                                     
I  ('KON', '0,1,1,0.9045608683', 1.0)                                     
I  ('KON', '2,1,1,1.0794997598', 1.0)                                     
I  ('EISol', '-12.7470285039', 1.0)                                       
I  ('EHeat', '0.0406639282', 1.0)                                         
I  ('Alpha', '1.2168027737', 1.0)                                         
I  ('DipHyp', '2.9755844022', 1.0)                                        
I  ('GCore', '0.0003028547,0.6440655916,3.4015070392', 1.0)               
I  ('GCore', '0.0010907214,0.8400855543,4.2329865377', 1.0)               
K  ('PQN', '4,4', 1.0)                                                    
K  ('NValence', '1', 1.0)                                                 
Kr ('PQN', '4,4', 1.0)                                                    
Li ('PQN', '2,2', 1.0)                                                    
Li ('NValence', '1', 1.0)                                                 
Li ('F0ss', '0.2682700754', 1.0)                                          
Li ('F0sp', '0.1995488369', 1.0)                                          
Li ('F0pp', '0.1719868429', 1.0)                                          
Li ('F2pp', '0.0734986508', 1.0)                                          
Li ('G1sp', '0.0915058202', 1.0)                                          
Li ('ZetaOverlap', '0.7023800000,0.7023800000', 1.0)                      
Li ('U', '-0.1884505406,-0.1000206389', 1.0)                              
Li ('Beta', '-0.0496115893,-0.0496115893', 1.0)                           
Li ('DDN', '0,1,2.0549782300', 1.0)                                       
Li ('DDN', '1,1,1.7437069000', 1.0)                                       
Li ('CoreKO', '1.8636987637', 1.0)                                        
Li ('KON', '0,0,0,1.8636987637', 1.0)                                     
Li ('KON', '1,0,1,2.2028435626', 1.0)                                     
Li ('KON', '0,1,1,1.8636987637', 1.0)                                     
Li ('KON', '2,1,1,1.9123521580', 1.0)                                     
Li ('EISol', '-0.1884505406', 1.0)                                        
Li ('EHeat', '0.0612102317', 1.0)                                         
Li ('Alpha', '0.6615455955', 1.0)                                         
Li ('DipHyp', '4.1097200106', 1.0)                                        
Mg ('PQN', '3,3', 1.0)                                                    
Mg ('NValence', '2', 1.0)                                                 
Mg ('F0ss', '0.2756685514', 1.0)                                          
Mg ('F0sp', '0.2332081085', 1.0)                                          
Mg ('F0pp', '0.1648291798', 1.0)                                          
Mg ('F2pp', '0.0666344709', 1.0)                                          
Mg ('G1sp', '0.0539448485', 1.0)                                          
Mg ('ZetaOverlap', '1.2233927000,1.0203079800', 1.0)                      
Mg ('U', '-0.5501224490,-0.4249064487', 1.0)                              
Mg ('Beta', '-0.0462947256,-0.0286044269', 1.0)                           
Mg ('DDN', '0,1,1.7501211500', 1.0)                                       
Mg ('DDN', '1,1,1.6400146700', 1.0)                                       
Mg ('CoreKO', '1.8136801322', 1.0)                                        
Mg ('KON', '0,0,0,1.8136801322', 1.0)                                     
Mg ('KON', '1,0,1,2.5053569542', 1.0)                                     
Mg ('KON', '0,1,1,1.8136801322', 1.0)                                     
Mg ('KON', '2,1,1,1.8910632586', 1.0)                                     
Mg ('EISol', '-0.8245763466', 1.0)                                        
Mg ('EHeat', '0.0557760508', 1.0)                                         
Mg ('Alpha', '0.8839894633', 1.0)                                         
Mg ('DipHyp', '3.5000409280', 1.0)                                        
Mg ('GCore', '0.1771000257,1.2024346859,1.5115843937', 1.0)               
Mg ('GCore', '-0.0003929305,0.8290353769,2.7873457248', 1.0)              
Mg ('GCore', '-0.0004238202,0.7320419243,4.5845519433', 1.0)              
Mn ('PQN', '4,4,3', 1.0)                                                  
Mn ('NValence', '7', 1.0)                                                 
Mo ('PQN', '5,5,4', 1.0)                                                  
Mo ('NValence', '6', 1.0)                                                 
N  ('PQN', '2,2', 1.0)                                                    
N  ('NValence', '5', 1.0)                                                 
N  ('F0ss', '0.4994233321', 1.0)                                          
N  ('F0sp', '0.4652464595', 1.0)                                          
N  ('F0pp', '0.4429518688', 1.0)                                          
N  ('F2pp', '0.2128398429', 1.0)                                          
N  ('G1sp', '0.3461786452', 1.0)                                          
N  ('ZetaOverlap', '2.3154100000,2.1579400000', 1.0)                      
N  ('U', '-2.6408065231,-2.1008700363', 1.0)                              
N  ('Beta', '-0.7459785987,-0.6702586716', 1.0)                           
N  ('DDN', '0,1,0.6433247000', 1.0)                                       
N  ('DDN', '1,1,0.5675528000', 1.0)                                       
N  ('CoreKO', '1.0011038171', 1.0)                                        
N  ('KON', '0,0,0,1.0011038171', 1.0)                                     
N  ('KON', '1,0,1,0.6393175158', 1.0)                                     
N  ('KON', '0,1,1,1.0011038171', 1.0)                                     
N  ('KON', '2,1,1,0.6342362236', 1.0)                                     
N  ('EISol', '-7.4383480104', 1.0)                                        
N  ('EHeat', '0.1800769640', 1.0)                                         
N  ('Alpha', '1.5596365784', 1.0)                                         
N  ('DipHyp', '1.2865753779', 1.0)                                        
N  ('GCore', '0.0017535850,1.4001425905,2.8345891993', 1.0)               
N  ('GCore', '0.0020106747,1.4001425905,3.9684248791', 1.0)               
N  ('GCore', '-0.0004032044,0.5600570362,4.5353427189', 1.0)              
Na ('PQN', '3,3', 1.0)                                                    
Na ('NValence', '1', 1.0)                                                 
Nb ('PQN', '5,5,4', 1.0)                                                  
Nb ('NValence', '5', 1.0)                                                 
Ne ('PQN', '2,2', 1.0)                                                    
Ni ('PQN', '4,4,3', 1.0)                                                  
Ni ('NValence', '10', 1.0)                                                
O  ('PQN', '2,2', 1.0)                                                    
O  ('NValence', '6', 1.0)                                                 
O  ('F0ss', '0.5666745976', 1.0)                                          
O  ('F0sp', '0.5321302318', 1.0)                                          
O  ('F0pp', '0.4958708974', 1.0)                                          
O  ('F2pp', '0.2358081713', 1.0)                                          
O  ('G1sp', '0.4343770262', 1.0)                                          
O  ('ZetaOverlap', '3.1080320000,2.5240390000', 1.0)                      
O  ('U', '-3.5951865036,-2.8760896690', 1.0)                              
O  ('Beta', '-1.0757546603,-1.0757546603', 1.0)                           
O  ('DDN', '0,1,0.4988896000', 1.0)                                       
O  ('DDN', '1,1,0.4852322000', 1.0)                                       
O  ('CoreKO', '0.8822957477', 1.0)                                        
O  ('KON', '0,0,0,0.8822957477', 1.0)                                     
O  ('KON', '1,0,1,0.5019543089', 1.0)                                     
O  ('KON', '0,1,1,0.8822957477', 1.0)                                     
O  ('KON', '2,1,1,0.5515584117', 1.0)                                     
O  ('EISol', '-11.6164441184', 1.0)                                       
O  ('EHeat', '0.0949133088', 1.0)                                         
O  ('Alpha', '2.3576807890', 1.0)                                         
O  ('DipHyp', '0.9977217969', 1.0)                                        
O  ('GCore', '0.0195117322,1.4001425905,1.6023328031', 1.0)               
O  ('GCore', '0.0056550009,1.9601996266,2.7307884326', 1.0)               
P  ('PQN', '3,3', 1.0)                                                    
P  ('NValence', '5', 1.0)                                                 
P  ('F0ss', '0.4248223853', 1.0)                                          
P  ('F0sp', '0.1924727176', 1.0)                                          
P  ('F0pp', '0.2755327833', 1.0)                                          
P  ('F2pp', '0.0872706136', 1.0)                                          
P  ('G1sp', '0.0859094125', 1.0)                                          
P  ('ZetaOverlap', '1.9812800000,1.8751500000,1.0000000000', 1.0)         
P  ('U', '-1.5445691118,-1.2506055985', 1.0)                              
P  ('Beta', '-0.2334965407,-0.2422041096', 1.0)                           
P  ('DDN', '0,1,1.0452022000', 1.0)                                       
P  ('DDN', '1,1,0.8923660000', 1.0)                                       
P  ('CoreKO', '1.1769025807', 1.0)                                        
P  ('KON', '0,0,0,1.1769025807', 1.0)                                     
P  ('KON', '1,0,1,1.5265688625', 1.0)                                     
P  ('KON', '0,1,1,1.1769025807', 1.0)                                     
P  ('KON', '2,1,1,1.1397689552', 1.0)                                     
P  ('EISol', '-4.5729697592', 1.0)                                        
P  ('EHeat', '0.1204284617', 1.0)                                         
P  ('Alpha', '1.2993004421', 1.0)                                         
P  ('DipHyp', '2.0902841372', 1.0)                                        
P  ('GCore', '-0.0022102630,1.6801711085,2.7860667014', 1.0)              
P  ('GCore', '0.0012826706,1.9601996266,3.3624917535', 1.0)               
P  ('GCore', '0.0023118627,2.5202566628,5.6816052377', 1.0)               
Pd ('PQN', '5,5,4', 1.0)                                                  
Pd ('NValence', '10', 1.0)                                                
Pt ('PQN', '6,6,5', 1.0)                                                  
Pt ('NValence', '10', 1.0)                                                
Rb ('PQN', '5,5', 1.0)                                                    
Rb ('NValence', '1', 1.0)                                                 
Rh ('PQN', '5,5,4', 1.0)                                                  
Rh ('NValence', '9', 1.0)                                                 
Ru ('PQN', '5,5,4', 1.0)                                                  
Ru ('NValence', '8', 1.0)                                                 
S  ('PQN', '3,3', 1.0)                                                    
S  ('NValence', '6', 1.0)                                                 
S  ('F0ss', '0.4331396397', 1.0)                                          
S  ('F0sp', '0.3183640731', 1.0)                                          
S  ('F0pp', '0.3136271218', 1.0)                                          
S  ('F2pp', '0.3456917167', 1.0)                                          
S  ('G1sp', '0.2791629797', 1.0)                                          
S  ('ZetaOverlap', '2.3665150000,1.6672630000,1.0000000000', 1.0)         
S  ('U', '-2.0834683120,-1.7903186861', 1.0)                              
S  ('Beta', '-0.1440781557,-0.2905136336', 1.0)                           
S  ('DDN', '0,1,0.9004265000', 1.0)                                       
S  ('DDN', '1,1,1.0036329000', 1.0)                                       
S  ('CoreKO', '1.1543033468', 1.0)                                        
S  ('KON', '0,0,0,1.1543033468', 1.0)                                     
S  ('KON', '1,0,1,0.8464368816', 1.0)                                     
S  ('KON', '0,1,1,1.1543033468', 1.0)                                     
S  ('KON', '2,1,1,0.7746001785', 1.0)                                     
S  ('EISol', '-7.0460287497', 1.0)                                        
S  ('EHeat', '0.1058151363', 1.0)                                         
S  ('Alpha', '1.3026480172', 1.0)                                         
S  ('DipHyp', '1.8007493954', 1.0)                                        
S  ('GCore', '-0.0353616377,1.2863644833,1.4563457902', 1.0)              
S  ('GCore', '-0.0008238398,1.6425719595,2.8408498620', 1.0)              
S  ('GCore', '0.0008565489,3.7964407093,3.7967867236', 1.0)               
Sb ('PQN', '5,5', 1.0)                                                    
Sb ('NValence', '5', 1.0)                                                 
Sc ('PQN', '4,4,3', 1.0)                                                  
Sc ('NValence', '3', 1.0)                                                 
Se ('PQN', '4,4', 1.0)                                                    
Se ('NValence', '6', 1.0)                                                 
Si ('PQN', '3,3', 1.0)                                                    
Si ('NValence', '4', 1.0)                                                 
Si ('F0ss', '0.3608783754', 1.0)                                          
Si ('F0sp', '0.3072243603', 1.0)                                          
Si ('F0pp', '0.2497729150', 1.0)                                          
Si ('F2pp', '0.1179040856', 1.0)                                          
Si ('G1sp', '0.1455273286', 1.0)                                          
Si ('ZetaOverlap', '1.8306970000,1.2849530000,1.0000000000', 1.0)         
Si ('U', '-1.2477727033,-1.0633325063', 1.0)                              
Si ('Beta', '-0.1390907577,-0.0723271925', 1.0)                           
Si ('DDN', '0,1,1.1631107000', 1.0)                                       
Si ('DDN', '1,1,1.3022422000', 1.0)                                       
Si ('CoreKO', '1.3854379938', 1.0)                                        
Si ('KON', '0,0,0,1.3854379938', 1.0)                                     
Si ('KON', '1,0,1,1.3055467721', 1.0)                                     
Si ('KON', '0,1,1,1.3854379938', 1.0)                                     
Si ('KON', '2,1,1,1.3469442952', 1.0)                                     
Si ('EISol', '-2.9032607237', 1.0)                                        
Si ('EHeat', '0.1727304613', 1.0)                                         
Si ('Alpha', '1.1947847684', 1.0)                                         
Si ('DipHyp', '2.3260875705', 1.0)                                        
Si ('GCore', '0.0173615401,2.5202566628,1.7223965530', 1.0)               
Si ('GCore', '0.0042718417,1.4001425905,3.7710788893', 1.0)               
Si ('GCore', '0.0014437162,1.4001425905,5.6514338703', 1.0)               
Sn ('PQN', '5,5', 1.0)                                                    
Sn ('NValence', '4', 1.0)                                                 
Sn ('F0ss', '0.3601433889', 1.0)                                          
Sn ('F0sp', '0.3050194008', 1.0)                                          
Sn ('F0pp', '0.2486704352', 1.0)                                          
Sn ('F2pp', '0.1224977513', 1.0)                                          
Sn ('G1sp', '0.1433223690', 1.0)                                          
Sn ('ZetaOverlap', '2.5993760000,1.6959620000,1.0000000000', 1.0)         
Sn ('U', '-1.3044812856,-1.0325691683', 1.0)                              
Sn ('Beta', '-0.1188840677,-0.0947357184', 1.0)                           
Sn ('DDN', '0,1,1.1528229000', 1.0)                                       
Sn ('DDN', '1,1,1.5148019000', 1.0)                                       
Sn ('CoreKO', '1.3882653264', 1.0)                                        
Sn ('KON', '0,0,0,1.3882653264', 1.0)                                     
Sn ('KON', '1,0,1,1.3076083190', 1.0)                                     
Sn ('KON', '0,1,1,1.3882653264', 1.0)                                     
Sn ('KON', '2,1,1,1.4702617507', 1.0)                                     
Sn ('EISol', '-2.9652572766', 1.0)                                        
Sn ('EHeat', '0.1150580248', 1.0)                                         
Sn ('Alpha', '0.9720646648', 1.0)                                         
Sn ('DipHyp', '2.3055131542', 1.0)                                        
Sr ('PQN', '5,5', 1.0)                                                    
Sr ('NValence', '2', 1.0)                                                 
Tc ('PQN', '5,5,4', 1.0)                                                  
Tc ('NValence', '7', 1.0)                                                 
Te ('PQN', '5,5', 1.0)                                                    
Te ('NValence', '6', 1.0)                                                 
Ti ('PQN', '4,4,3', 1.0)                                                  
Ti ('NValence', '4', 1.0)                                                 
U  ('PQN', '0,0,-1', 1.0)                                                 
V  ('PQN', '4,4,3', 1.0)                                                  
V  ('NValence', '5', 1.0)                                                 
Xe ('PQN', '5,5', 1.0)                                                    
Xe ('F0ss', '0.3307439286', 1.0)                                          
Xe ('F0sp', '0.4115924444', 1.0)                                          
Xe ('F0pp', '0.3608783754', 1.0)                                          
Xe ('F2pp', '0.2710262748', 1.0)                                          
Xe ('G1sp', '0.2645951429', 1.0)                                          
Xe ('ZetaOverlap', '2.2729610000,1.1694980000', 1.0)                      
Xe ('U', '-3.6750447648,-2.5724527778', 1.0)                              
Xe ('Beta', '-0.2724760724,-0.2277275214', 1.0)                           
Xe ('DDN', '0,1,1.0775919000', 1.0)                                       
Xe ('DDN', '1,1,2.5794150000', 1.0)                                       
Xe ('CoreKO', '1.5116668939', 1.0)                                        
Xe ('KON', '0,0,0,1.5116668939', 1.0)                                     
Xe ('KON', '1,0,1,0.9547456300', 1.0)                                     
Xe ('KON', '0,1,1,1.5116668939', 1.0)                                     
Xe ('KON', '2,1,1,1.4718336663', 1.0)                                     
Xe ('EISol', '-7.0193456011', 1.0)                                        
Xe ('Alpha', '1.1680634361', 1.0)                                         
Xe ('DipHyp', '2.1550598104', 1.0)                                        
Y  ('PQN', '5,5,4', 1.0)                                                  
Y  ('NValence', '3', 1.0)                                                 
Zn ('PQN', '4,4', 1.0)                                                    
Zn ('NValence', '2', 1.0)                                                 
Zn ('F0ss', '0.4336420397', 1.0)                                          
Zn ('F0sp', '0.4109316181', 1.0)                                          
Zn ('F0pp', '0.4797139340', 1.0)                                          
Zn ('F2pp', '0.0565755864', 1.0)                                          
Zn ('G1sp', '0.0534268308', 1.0)                                          
Zn ('ZetaOverlap', '1.9542990000,1.3723650000,1.0000000000', 1.0)         
Zn ('U', '-0.7732061004,-0.6488304340', 1.0)                              
Zn ('Beta', '-0.0734041683,-0.1748576634', 1.0)                           
Zn ('DDN', '0,1,1.3581113000', 1.0)                                       
Zn ('DDN', '1,1,1.5457406000', 1.0)                                       
Zn ('CoreKO', '1.1529660860', 1.0)                                        
Zn ('KON', '0,0,0,1.1529660860', 1.0)                                     
Zn ('KON', '1,0,1,2.1575689893', 1.0)                                     
Zn ('KON', '0,1,1,1.1529660860', 1.0)                                     
Zn ('KON', '2,1,1,1.9075487426', 1.0)                                     
Zn ('EISol', '-1.1127701610', 1.0)                                        
Zn ('EHeat', '0.0496725572', 1.0)                                         
Zn ('Alpha', '0.7855969043', 1.0)                                         
Zn ('DipHyp', '2.7160663333', 1.0)                                        
Zr ('PQN', '5,5,4', 1.0)                                                  
Zr ('NValence', '4', 1.0)                                                 
